<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/login.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#240A34"
    tools:context=".Login">

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_margin="16dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/Button"
        android:text="Login" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Username"
        android:inputType="text"
        android:textColorHint="#E9BD6C" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_margin="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#E9BD6C" />

</RelativeLayout>
